# envoy

./: README.md  SPEC.md  build.gradle  settings.gradle
envoy-core/: build.gradle
envoy-core/src/main/java/io/github/cjstehno/envoy/: Envoy.java  UnmatchedRequestException.java
envoy-core/src/main/java/io/github/cjstehno/envoy/cfg/: EnvoyConfig.java  Headers.java  HttpMethod.java  IncomingResponse.java  OutboundRequest.java  RequestMatcher.java  RequestTransform.java  ResponseTransform.java  RouteConfig.java  UnmatchedBehavior.java
envoy-core/src/main/java/io/github/cjstehno/envoy/client/: EnvoyClient.java  EnvoyClientException.java
envoy-core/src/main/java/io/github/cjstehno/envoy/client/jdk/: JdkEnvoyClient.java
envoy-core/src/main/java/io/github/cjstehno/envoy/http/: WrappedIncomingResponse.java  WrappedOutgoingRequest.java
envoy-core/src/main/java/io/github/cjstehno/envoy/impl/: EnvoyConfigImpl.java  IncomingResponseImpl.java  RequestMatcherImpl.java  RouteConfigImpl.java
envoy-core/src/main/java/io/github/cjstehno/envoy/impl/match/: MapKeyMatcher.java  MappedValuesMatcher.java  RequestSchemeMatcher.java
envoy-core/src/main/java/io/github/cjstehno/envoy/match/: HeaderMatcher.java  HttpMethodMatcher.java  PathMatcher.java  QueryParamMatcher.java
envoy-core/src/main/java/io/github/cjstehno/envoy/tr/: RequestHeaderTransformer.java  RequestMethodTransformer.java  RequestPathTransformer.java  RequestQueryParamTransformer.java  RequestSecureTransformer.java  ResponseHeaderTransformer.java
envoy-core/src/test/java/io/github/cjstehno/envoy/: EnvoyTest.java
envoy-jdk/: build.gradle
